<!DOCTYPE html>
  <html>
     <body>
    	<head>
    		<style>
   
    h1 {
      color: lightpink;
      font-family:sans-serif;
      font-size:240%;
      }
      
   .h3 {
    color: pink;
    vertical-align: top;
    font-size: 150%;
    }
      
   .profpic {
    display: inline-block;
    width:300px;
    height:300px;
    border: 5px solid powderblue;
    padding: 0px;
    box-sizing: border-box;
    word-break:break-all
        }
    
     .bio {
    display: inline-block;
    width:300px;
    height:100px;
    border: 10px solid powderblue;
    vertical-align: top;
    padding: 75px;
    box-sizing: border-box;
    word-break:break-all;
        }
     .opinions {
     display: inline-block;
     width: 200px;
     height: 200px;
     border: 7px solid powderblue;
     vertical-align: top;
     padding: 45px;
     box-sizing: border-box
     word-break: break-all;
     }
     .sites {
     display: inline-block;
     width: 200px;
     height: 200px;
     border: 7px solid powderblue;
     vertical-align: top;
     padding: 45px;
     box-sizing: border-box
     word-break: break-all;
     }
     
      .funfact {
     display: inline-block;
     width: 450px;
     height: 200px;
     border: 7px solid powderblue;
     vertical-align: top;
     padding: 65px;
     box-sizing: border-box
     word-break: break-all;
     }
     
      .sidescrollpic {
     display: inline-block;
     width: 100px;
     height: 100px;
     border: 7px solid powderblue;
     vertical-align: top;
     padding: 45px;
     box-sizing: border-box
     word-break: break-all;
     position: absolute;
	 top: 0;
	 right: 0;
     }
     
      .sidescrolldes {
     display: inline-block;
     width: 400px;
     height: 300px;
     border: 7px solid powderblue;
     vertical-align: top;
     padding: 45px;
     box-sizing: border-box
     word-break: break-all;
     position: relative;
     }
     
      .bands {
     display: inline-block;
     width: 200px;
     height: 200px;
     border: 7px solid powderblue;
     vertical-align: top;
     padding: 45px;
     box-sizing: border-box
     word-break: break-all;
     }
   
    </style>
	  </head>
     
      
   <!-- Background image and title, simple stuff -->
      <body background="https://s-media-cache-ak0.pinimg.com/736x/8e/c0/bd/8ec0bd19706697430dd6009b3c17e51b.jpg">
      <h1 style="text-align:center;"> Natalie Pargas </h1>
           
      
	      
   <!-- Where profile pic will go, edit dimensions to fit pic when you put it in -->
      <div class="profpic"> 
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Kellin_Quinn.jpg" alt="test.jpg" style="width:290px;height:290px;"> 
      </div>
      
   <!-- Description of myself goes here, Who I am currently not positioned as header and needs to be edited. Pick new colors also -->
      <div class="bio"> <div class="h3"> Who I Am </div>
      <p> Hi! I'm Natalie. </p> </div>
      
    <!-- Here's where likes and dislikes are. Everything is in line except maybe pick a new color -->
      <div class="opinions"> <div class="h3"> My likes and dislikes</div> <p> I like: I don't like: </p></div>
      
    <!-- This is where favorite web URLs go -->
      <div class="sites"><div class="h3"> Website Sponsor</div> </div>
      
    <!-- Funfacts. Everything works -->
      <div class="funfact"><div class="h3"> fUN FaCTs!!!1!! </div> </div>
      
    <!-- This is where sidescroller game goes. Make sure order of everything is kept so words stay out of small box. Small box will contain picture -->
      <div class="sidescrolldes"><div class="h3"> Side Scroll game </div><p> Our game did stuff </p><div class="sidescrollpic">  </div> </div>
      
      
      
      
      
      
      <!-- This is the youtube page at the bottom of the page -->
     <iframe width="525" height="50" src="https://www.youtube.com/embed/7-9_8QFxjwI?list=PLV8pJK07hP1gSr0XG1-0iE5VR1zsjKtCL" frameborder="0" allowfullscreen></iframe>
      
      </body>
     </html>
