<!DOCTYPE html>
  <html>
    <head>
    <style>
    h1 {
      color: lightpink;
      font-family:sans-serif;
      font-size:160%;
      }
      
   .profpic {
    display: inline-block;
    width:300px;
    height:100px;
    border: 1px solid powderblue;
    padding: 30px;
    box-sizing: border-box;
    word-break:break-all
        }
    
     .div2 {
    display: inline-block;
    width:300px;
    height:100px;
    border: 10px solid powderblue;
    vertical-align: top;
    padding: 75px;
    box-sizing: border-box;
    word-break:break-all
        }
      
     </head>
     </style>
      
      <body>
      
      <h1 style="text-align:center;"> Natalie Pargas </h1>
           
      <div class="profpic"> this is wordz </div>
      
      <div class="div2"> fjdsgsdfghjklmjbvgfdxfgmklgfcszwrdtgjipkjihgytrsegjiogtrdswretgyh </div>
      
      </body>
     </html>
    
    
